# vitamioPlayer

./: .gitignore  CMakeLists.txt  README.md  build.gradle  proguard-rules.pro
jks/: gogo.jks  sign.jks
src/main/: AndroidManifest.xml
src/main/cpp/: Util.cpp  main.cpp
src/main/java/yzx/gogoPlayer/: AppApplication.java
src/main/java/yzx/gogoPlayer/common/: OnAdapterItemClickListener.java  OnAdapterItemLongClickListener.java
src/main/java/yzx/gogoPlayer/entity/: LocalVariable.java  TestEntity.java
src/main/java/yzx/gogoPlayer/localData/: PlayHistoryLocalData.java  SPUtil.java
src/main/java/yzx/gogoPlayer/ui/: BaseActivity.java  MainActivity.java  SearchVideoActivity.java  SelectVideoActivity.java  VideoPlayActivity.java
src/main/java/yzx/gogoPlayer/ui/adapter/: FileListAdapter.java  PlayHistoryAdapter.java  SearchVideoListAdapter.java
src/main/java/yzx/gogoPlayer/ui/dialogs/: SimpleConfirmDialog.java  SingleInputDialog.java
src/main/java/yzx/gogoPlayer/ui/model/: VideoFindModel.java
src/main/java/yzx/gogoPlayer/util/: ArrayUtil.java  CountDown.java  DelayTask.java  FileFinder.java  ImageUtil.java  InputMethodUtil.java  Logger.java  ResUtil.java  SDCardVideoGetter.java  ScreenUtil.java  TimeUtil.java  ToastUtil.java  ViewUtil.java
src/main/java/yzx/gogoPlayer/viewUtil/: BaseCommonAdapter.java  DialogUtil.java  ViewHolder.java
src/main/java/yzx/gogoPlayer/widget/: AppTitleBar.java
src/main/jni/: Android.mk  Application.mk  gogo.cpp  util.cpp
src/main/jni/header/: util.h
src/main/res/drawable/: bg_video_play_speed_text.xml  button_style.xml  button_video_play_layer.xml  layer_video_play_seekbar.xml  stroke_circle_white.xml  stroke_white.xml
src/main/res/drawable-v21/: button_style.xml
src/main/res/layout/: activity_main.xml  activity_search_video.xml  activity_select_video.xml  activity_video_play.xml  dialog_single_input.xml  dialog_video_quality_select.xml  dialog_video_speed_select.xml  item_file_list.xml  item_search_video.xml  item_video_play_history.xml
src/main/res/menu/: menu_search_video_act.xml
src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  string-java.xml  strings.xml  style-view.xml
vitamio/: 说明.txt
vitamio/vitamio/src/io/vov/vitamio/: MediaMetadataRetriever.java  MediaPlayer.java  Vitamio.java
